    allEngines = [
      new Engine("LV-909", "Terrier", 0.5, 60.0, [[0,345],[1,85],[3,0.001]], 8.0),
      new Engine("LV-T30", "Reliant", 1.25, 215.0, [[0,300],[1,280],[7,0.001]], 8.0),
      new Engine("LV-T45", "Swivel", 1.5, 200.0, [[0,320],[1,270],[6,0.001]], 8.0),
      new Engine("T-1", "Aerospike", 1.5, 180.0, [[0,340],[1,290],[20,0.001]], 8.0),
      new Engine("LV-N", "Nerv", 3.0, 60.0, [[0,800],[1,185],[2,0.001]], 7.0),
      new Engine("Mk-55", "Thud", 0.9, 120.0, [[0,305],[1,275],[9,0.001]], 8.0),
      new Engine("CR-7", "RAPIER", 2.0, 180.0, [[0,305],[1,275],[9,0.001]], 8.0),
      new Engine("RE-L10", "Poodle", 1.75, 250.0, [[0,350],[1,85],[3,0.001]], 8.0),
      new Engine("RE-I5", "Skipper", 3.0, 650.0, [[0,320],[1,280],[6,0.001]], 8.0),
      new Engine("RE-M3", "Mainsail", 6.0, 1500.0, [[0,310],[1,285],[9,0.001]], 8.0),
      new Engine("KR-2L", "Rhino", 8.5, 2000.0, [[0,340],[1,170],[4,0.001]], 8.0),
      new Engine("KS-25x4", "Mammoth", 15.0, 4000.0, [[0,315],[1,295],[12,0.001]], 8.0),
      new Engine("KR-1x2", "Twin Boar", 6.0, 2000.0, [[0,300],[1,280],[9,0.001]], 8.0),      
      new Engine("LV-1", "Ant", 0.02, 2.0, [[0,315],[1,85],[3,0.001]], 8.0),
      new Engine("LV-1R", "Spider", 0.02, 2.0, [[0,290],[1,260],[8,0.001]], 8.0),
      new Engine("24-77", "Twitch", 0.09, 16.0, [[0,290],[1,250],[7,0.001]], 8.0),
      new Engine("48-7S", "Spark", 0.1, 18.0, [[0,300],[1,270],[7,0.001]], 8.0),
      new Engine("O-10", "Puff", 0.09, 20.0, [[0,250],[1,120],[4,0.001]], 6.0),
      new Engine("IX-6315", "Dawn", 0.25, 2.0, [[0,4200],[1,100],[1.2,0.001]], 1.27)
    ];
